{
  "name": "async-timed-cargo-example",
  "private": true,
  "version": "0.0.1",
  "description": "An exaple",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "async",
    "timer",
    "cargo"
  ],
  "author": "Felipe Sabino <felipe@sabino.me>",
  "license": "MIT",
  "dependencies": {
    "async-timed-cargo": "../"
  }
}
